// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/02/2017 19:47:59"

// 
// Device: Altera EP2C70F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga640480 (
	address,
	reset,
	clk50,
	q,
	clk_0,
	hs,
	vs,
	r,
	g,
	b,
	temp);
output 	[18:0] address;
input 	reset;
output 	clk50;
input 	[2:0] q;
input 	clk_0;
output 	hs;
output 	vs;
output 	[2:0] r;
output 	[2:0] g;
output 	[2:0] b;
output 	temp;

// Design Ports Information
// address[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[5]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[6]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[7]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[8]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[9]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[10]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[11]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[12]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[13]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[14]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[15]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[16]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[17]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[18]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk50	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[0]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[1]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[2]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// hs	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vs	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[1]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[2]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g[0]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g[2]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[0]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[1]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// temp	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_0	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add2~4_combout ;
wire \Add2~14_combout ;
wire \vector_y[2]~10_combout ;
wire \LessThan4~1_combout ;
wire \process_8~0_combout ;
wire \clk~0_combout ;
wire \clk~regout ;
wire \clk~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \reset~clk_delay_ctrl_clkout ;
wire \reset~clkctrl_outclk ;
wire \reset~combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \vector_x~1_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \vector_x~2_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \vector_x~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~6_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \vector_y[0]~24_combout ;
wire \vector_y[1]~9 ;
wire \vector_y[2]~11 ;
wire \vector_y[3]~12_combout ;
wire \vector_y[3]~13 ;
wire \vector_y[4]~15 ;
wire \vector_y[5]~17 ;
wire \vector_y[6]~18_combout ;
wire \vector_y[6]~19 ;
wire \vector_y[7]~21 ;
wire \vector_y[8]~22_combout ;
wire \vector_y[1]~8_combout ;
wire \vector_y[4]~14_combout ;
wire \LessThan6~0_combout ;
wire \vector_y[5]~16_combout ;
wire \LessThan6~1_combout ;
wire \process_8~1_combout ;
wire \Add0~2_combout ;
wire \Add0~12_combout ;
wire \LessThan4~0_combout ;
wire \LessThan4~2_combout ;
wire \address[0]~12_combout ;
wire \address[0]~reg0_regout ;
wire \address[1]~reg0_regout ;
wire \address[2]~reg0feeder_combout ;
wire \address[2]~reg0_regout ;
wire \address[3]~reg0feeder_combout ;
wire \address[3]~reg0_regout ;
wire \Add0~8_combout ;
wire \address[4]~reg0feeder_combout ;
wire \address[4]~reg0_regout ;
wire \address[5]~reg0_regout ;
wire \address[6]~reg0feeder_combout ;
wire \address[6]~reg0_regout ;
wire \address[7]~13_combout ;
wire \address[7]~reg0_regout ;
wire \address[7]~14 ;
wire \address[8]~15_combout ;
wire \address[8]~reg0_regout ;
wire \Add2~0_combout ;
wire \address[8]~16 ;
wire \address[9]~17_combout ;
wire \address[9]~reg0_regout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \address[9]~18 ;
wire \address[10]~19_combout ;
wire \address[10]~reg0_regout ;
wire \address[10]~20 ;
wire \address[11]~21_combout ;
wire \address[11]~reg0_regout ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \address[11]~22 ;
wire \address[12]~23_combout ;
wire \address[12]~reg0_regout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \address[12]~24 ;
wire \address[13]~25_combout ;
wire \address[13]~reg0_regout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \address[13]~26 ;
wire \address[14]~27_combout ;
wire \address[14]~reg0_regout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \address[14]~28 ;
wire \address[15]~29_combout ;
wire \address[15]~reg0_regout ;
wire \address[15]~30 ;
wire \address[16]~31_combout ;
wire \address[16]~reg0_regout ;
wire \Add2~13 ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \address[16]~32 ;
wire \address[17]~33_combout ;
wire \address[17]~reg0_regout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \address[17]~34 ;
wire \address[18]~35_combout ;
wire \address[18]~reg0_regout ;
wire \clk_0~combout ;
wire \clk_50~0_combout ;
wire \clk_50~regout ;
wire \process_4~0_combout ;
wire \process_4~1_combout ;
wire \hs1~regout ;
wire \hs~0_combout ;
wire \hs~reg0_regout ;
wire \process_5~0_combout ;
wire \vector_y[7]~20_combout ;
wire \LessThan7~0_combout ;
wire \process_5~1_combout ;
wire \vs1~regout ;
wire \vs~0_combout ;
wire \vs~reg0_regout ;
wire \process_8~2_combout ;
wire \r~0_combout ;
wire [2:0] r1;
wire [8:0] vector_y;
wire [9:0] vector_x;


// Location: LCFF_X54_Y50_N7
cycloneii_lcell_ff \vector_y[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[2]~10_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[2]));

// Location: LCCOMB_X53_Y50_N16
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((vector_y[2] $ (vector_y[4] $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((vector_y[2] & ((vector_y[4]) # (!\Add2~3 ))) # (!vector_y[2] & (vector_y[4] & !\Add2~3 )))

	.dataa(vector_y[2]),
	.datab(vector_y[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N26
cycloneii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (vector_y[7] & (!\Add2~13 )) # (!vector_y[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!vector_y[7]))

	.dataa(vector_y[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N6
cycloneii_lcell_comb \vector_y[2]~10 (
// Equation(s):
// \vector_y[2]~10_combout  = (vector_y[2] & (!\vector_y[1]~9 )) # (!vector_y[2] & ((\vector_y[1]~9 ) # (GND)))
// \vector_y[2]~11  = CARRY((!\vector_y[1]~9 ) # (!vector_y[2]))

	.dataa(vector_y[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[1]~9 ),
	.combout(\vector_y[2]~10_combout ),
	.cout(\vector_y[2]~11 ));
// synopsys translate_off
defparam \vector_y[2]~10 .lut_mask = 16'h5A5F;
defparam \vector_y[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N20
cycloneii_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_combout  = (vector_x[3]) # ((vector_x[8]) # ((vector_x[2]) # (vector_x[4])))

	.dataa(vector_x[3]),
	.datab(vector_x[8]),
	.datac(vector_x[2]),
	.datad(vector_x[4]),
	.cin(gnd),
	.combout(\LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'hFFFE;
defparam \LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N16
cycloneii_lcell_comb \process_8~0 (
// Equation(s):
// \process_8~0_combout  = ((!vector_x[8] & !vector_x[7])) # (!vector_x[9])

	.dataa(vector_x[8]),
	.datab(vector_x[9]),
	.datac(vcc),
	.datad(vector_x[7]),
	.cin(gnd),
	.combout(\process_8~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_8~0 .lut_mask = 16'h3377;
defparam \process_8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneii_lcell_comb \clk~0 (
// Equation(s):
// \clk~0_combout  = !\clk~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~0 .lut_mask = 16'h0F0F;
defparam \clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N29
cycloneii_lcell_ff clk(
	.clk(\clk_50~regout ),
	.datain(\clk~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk~regout ));

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = vector_x[0] $ (VCC)
// \Add0~1  = CARRY(vector_x[0])

	.dataa(vcc),
	.datab(vector_x[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G3
cycloneii_clk_delay_ctrl \reset~clk_delay_ctrl (
	.clk(\reset~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\reset~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \reset~clk_delay_ctrl .delay_chain_mode = "none";
defparam \reset~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X50_Y50_N5
cycloneii_lcell_ff \vector_x[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[0]));

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (vector_x[1] & (!\Add0~1 )) # (!vector_x[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!vector_x[1]))

	.dataa(vector_x[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (vector_x[2] & (\Add0~3  $ (GND))) # (!vector_x[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((vector_x[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(vector_x[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X50_Y50_N9
cycloneii_lcell_ff \vector_x[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[2]));

// Location: LCCOMB_X50_Y50_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (vector_x[3] & (!\Add0~5 )) # (!vector_x[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!vector_x[3]))

	.dataa(vector_x[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (vector_x[4] & (\Add0~7  $ (GND))) # (!vector_x[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((vector_x[4] & !\Add0~7 ))

	.dataa(vector_x[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (vector_x[5] & (!\Add0~9 )) # (!vector_x[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!vector_x[5]))

	.dataa(vcc),
	.datab(vector_x[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N0
cycloneii_lcell_comb \vector_x~1 (
// Equation(s):
// \vector_x~1_combout  = (\Add0~10_combout  & !\Equal0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~10_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\vector_x~1_combout ),
	.cout());
// synopsys translate_off
defparam \vector_x~1 .lut_mask = 16'h00F0;
defparam \vector_x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N1
cycloneii_lcell_ff \vector_x[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_x~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[5]));

// Location: LCCOMB_X50_Y50_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (vector_x[6] & (\Add0~11  $ (GND))) # (!vector_x[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((vector_x[6] & !\Add0~11 ))

	.dataa(vector_x[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (vector_x[7] & (!\Add0~13 )) # (!vector_x[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!vector_x[7]))

	.dataa(vcc),
	.datab(vector_x[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X50_Y50_N19
cycloneii_lcell_ff \vector_x[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[7]));

// Location: LCCOMB_X50_Y50_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (vector_x[8] & (\Add0~15  $ (GND))) # (!vector_x[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((vector_x[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(vector_x[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N18
cycloneii_lcell_comb \vector_x~2 (
// Equation(s):
// \vector_x~2_combout  = (\Add0~16_combout  & !\Equal0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\vector_x~2_combout ),
	.cout());
// synopsys translate_off
defparam \vector_x~2 .lut_mask = 16'h00F0;
defparam \vector_x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N19
cycloneii_lcell_ff \vector_x[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_x~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[8]));

// Location: LCCOMB_X50_Y50_N22
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = vector_x[9] $ (\Add0~17 )

	.dataa(vcc),
	.datab(vector_x[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3C;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N14
cycloneii_lcell_comb \vector_x~0 (
// Equation(s):
// \vector_x~0_combout  = (!\Equal0~2_combout  & \Add0~18_combout )

	.dataa(vcc),
	.datab(\Equal0~2_combout ),
	.datac(vcc),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\vector_x~0_combout ),
	.cout());
// synopsys translate_off
defparam \vector_x~0 .lut_mask = 16'h3300;
defparam \vector_x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N15
cycloneii_lcell_ff \vector_x[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_x~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[9]));

// Location: LCCOMB_X50_Y50_N24
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!vector_x[6] & (!vector_x[5] & (vector_x[9] & !vector_x[7])))

	.dataa(vector_x[6]),
	.datab(vector_x[5]),
	.datac(vector_x[9]),
	.datad(vector_x[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N11
cycloneii_lcell_ff \vector_x[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[3]));

// Location: LCCOMB_X50_Y50_N2
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (vector_x[4] & (vector_x[8] & (vector_x[2] & vector_x[3])))

	.dataa(vector_x[4]),
	.datab(vector_x[8]),
	.datac(vector_x[2]),
	.datad(vector_x[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N28
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (vector_x[1] & (vector_x[0] & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(vector_x[1]),
	.datab(vector_x[0]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N30
cycloneii_lcell_comb \vector_y[0]~24 (
// Equation(s):
// \vector_y[0]~24_combout  = vector_y[0] $ (\Equal0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vector_y[0]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\vector_y[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \vector_y[0]~24 .lut_mask = 16'h0FF0;
defparam \vector_y[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y50_N31
cycloneii_lcell_ff \vector_y[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[0]~24_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[0]));

// Location: LCCOMB_X54_Y50_N4
cycloneii_lcell_comb \vector_y[1]~8 (
// Equation(s):
// \vector_y[1]~8_combout  = (vector_y[1] & (vector_y[0] $ (VCC))) # (!vector_y[1] & (vector_y[0] & VCC))
// \vector_y[1]~9  = CARRY((vector_y[1] & vector_y[0]))

	.dataa(vector_y[1]),
	.datab(vector_y[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\vector_y[1]~8_combout ),
	.cout(\vector_y[1]~9 ));
// synopsys translate_off
defparam \vector_y[1]~8 .lut_mask = 16'h6688;
defparam \vector_y[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N8
cycloneii_lcell_comb \vector_y[3]~12 (
// Equation(s):
// \vector_y[3]~12_combout  = (vector_y[3] & (\vector_y[2]~11  $ (GND))) # (!vector_y[3] & (!\vector_y[2]~11  & VCC))
// \vector_y[3]~13  = CARRY((vector_y[3] & !\vector_y[2]~11 ))

	.dataa(vcc),
	.datab(vector_y[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[2]~11 ),
	.combout(\vector_y[3]~12_combout ),
	.cout(\vector_y[3]~13 ));
// synopsys translate_off
defparam \vector_y[3]~12 .lut_mask = 16'hC30C;
defparam \vector_y[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X54_Y50_N9
cycloneii_lcell_ff \vector_y[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[3]~12_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[3]));

// Location: LCCOMB_X54_Y50_N10
cycloneii_lcell_comb \vector_y[4]~14 (
// Equation(s):
// \vector_y[4]~14_combout  = (vector_y[4] & (!\vector_y[3]~13 )) # (!vector_y[4] & ((\vector_y[3]~13 ) # (GND)))
// \vector_y[4]~15  = CARRY((!\vector_y[3]~13 ) # (!vector_y[4]))

	.dataa(vector_y[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[3]~13 ),
	.combout(\vector_y[4]~14_combout ),
	.cout(\vector_y[4]~15 ));
// synopsys translate_off
defparam \vector_y[4]~14 .lut_mask = 16'h5A5F;
defparam \vector_y[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N12
cycloneii_lcell_comb \vector_y[5]~16 (
// Equation(s):
// \vector_y[5]~16_combout  = (vector_y[5] & (\vector_y[4]~15  $ (GND))) # (!vector_y[5] & (!\vector_y[4]~15  & VCC))
// \vector_y[5]~17  = CARRY((vector_y[5] & !\vector_y[4]~15 ))

	.dataa(vector_y[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[4]~15 ),
	.combout(\vector_y[5]~16_combout ),
	.cout(\vector_y[5]~17 ));
// synopsys translate_off
defparam \vector_y[5]~16 .lut_mask = 16'hA50A;
defparam \vector_y[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N14
cycloneii_lcell_comb \vector_y[6]~18 (
// Equation(s):
// \vector_y[6]~18_combout  = (vector_y[6] & (!\vector_y[5]~17 )) # (!vector_y[6] & ((\vector_y[5]~17 ) # (GND)))
// \vector_y[6]~19  = CARRY((!\vector_y[5]~17 ) # (!vector_y[6]))

	.dataa(vcc),
	.datab(vector_y[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[5]~17 ),
	.combout(\vector_y[6]~18_combout ),
	.cout(\vector_y[6]~19 ));
// synopsys translate_off
defparam \vector_y[6]~18 .lut_mask = 16'h3C3F;
defparam \vector_y[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X54_Y50_N15
cycloneii_lcell_ff \vector_y[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[6]~18_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[6]));

// Location: LCCOMB_X54_Y50_N16
cycloneii_lcell_comb \vector_y[7]~20 (
// Equation(s):
// \vector_y[7]~20_combout  = (vector_y[7] & (\vector_y[6]~19  $ (GND))) # (!vector_y[7] & (!\vector_y[6]~19  & VCC))
// \vector_y[7]~21  = CARRY((vector_y[7] & !\vector_y[6]~19 ))

	.dataa(vector_y[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vector_y[6]~19 ),
	.combout(\vector_y[7]~20_combout ),
	.cout(\vector_y[7]~21 ));
// synopsys translate_off
defparam \vector_y[7]~20 .lut_mask = 16'hA50A;
defparam \vector_y[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N18
cycloneii_lcell_comb \vector_y[8]~22 (
// Equation(s):
// \vector_y[8]~22_combout  = \vector_y[7]~21  $ (vector_y[8])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vector_y[8]),
	.cin(\vector_y[7]~21 ),
	.combout(\vector_y[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \vector_y[8]~22 .lut_mask = 16'h0FF0;
defparam \vector_y[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X54_Y50_N19
cycloneii_lcell_ff \vector_y[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[8]~22_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[8]));

// Location: LCFF_X54_Y50_N5
cycloneii_lcell_ff \vector_y[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[1]~8_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[1]));

// Location: LCFF_X54_Y50_N11
cycloneii_lcell_ff \vector_y[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[4]~14_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[4]));

// Location: LCCOMB_X54_Y50_N20
cycloneii_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (vector_y[2]) # ((vector_y[0]) # ((vector_y[1]) # (vector_y[4])))

	.dataa(vector_y[2]),
	.datab(vector_y[0]),
	.datac(vector_y[1]),
	.datad(vector_y[4]),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'hFFFE;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y50_N13
cycloneii_lcell_ff \vector_y[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[5]~16_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[5]));

// Location: LCCOMB_X54_Y50_N26
cycloneii_lcell_comb \LessThan6~1 (
// Equation(s):
// \LessThan6~1_combout  = (vector_y[7]) # ((vector_y[3]) # ((vector_y[6]) # (vector_y[5])))

	.dataa(vector_y[7]),
	.datab(vector_y[3]),
	.datac(vector_y[6]),
	.datad(vector_y[5]),
	.cin(gnd),
	.combout(\LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~1 .lut_mask = 16'hFFFE;
defparam \LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N4
cycloneii_lcell_comb \process_8~1 (
// Equation(s):
// \process_8~1_combout  = (\process_8~0_combout  & ((vector_y[8]) # ((\LessThan6~0_combout ) # (\LessThan6~1_combout ))))

	.dataa(\process_8~0_combout ),
	.datab(vector_y[8]),
	.datac(\LessThan6~0_combout ),
	.datad(\LessThan6~1_combout ),
	.cin(gnd),
	.combout(\process_8~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_8~1 .lut_mask = 16'hAAA8;
defparam \process_8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N7
cycloneii_lcell_ff \vector_x[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[1]));

// Location: LCFF_X50_Y50_N17
cycloneii_lcell_ff \vector_x[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[6]));

// Location: LCCOMB_X51_Y50_N0
cycloneii_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (vector_x[5]) # ((vector_x[6]) # ((vector_x[9]) # (vector_x[7])))

	.dataa(vector_x[5]),
	.datab(vector_x[6]),
	.datac(vector_x[9]),
	.datad(vector_x[7]),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'hFFFE;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N22
cycloneii_lcell_comb \LessThan4~2 (
// Equation(s):
// \LessThan4~2_combout  = (\LessThan4~1_combout ) # ((vector_x[1]) # ((vector_x[0]) # (\LessThan4~0_combout )))

	.dataa(\LessThan4~1_combout ),
	.datab(vector_x[1]),
	.datac(vector_x[0]),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~2 .lut_mask = 16'hFFFE;
defparam \LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N30
cycloneii_lcell_comb \address[0]~12 (
// Equation(s):
// \address[0]~12_combout  = (!\LessThan7~0_combout  & (\reset~combout  & (\process_8~1_combout  & \LessThan4~2_combout )))

	.dataa(\LessThan7~0_combout ),
	.datab(\reset~combout ),
	.datac(\process_8~1_combout ),
	.datad(\LessThan4~2_combout ),
	.cin(gnd),
	.combout(\address[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \address[0]~12 .lut_mask = 16'h4000;
defparam \address[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N7
cycloneii_lcell_ff \address[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(vector_x[0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[0]~reg0_regout ));

// Location: LCFF_X51_Y50_N25
cycloneii_lcell_ff \address[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(vector_x[1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[1]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N26
cycloneii_lcell_comb \address[2]~reg0feeder (
// Equation(s):
// \address[2]~reg0feeder_combout  = vector_x[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vector_x[2]),
	.cin(gnd),
	.combout(\address[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \address[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N27
cycloneii_lcell_ff \address[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[2]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N8
cycloneii_lcell_comb \address[3]~reg0feeder (
// Equation(s):
// \address[3]~reg0feeder_combout  = vector_x[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vector_x[3]),
	.cin(gnd),
	.combout(\address[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \address[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N9
cycloneii_lcell_ff \address[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[3]~reg0_regout ));

// Location: LCFF_X50_Y50_N13
cycloneii_lcell_ff \vector_x[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_x[4]));

// Location: LCCOMB_X51_Y50_N2
cycloneii_lcell_comb \address[4]~reg0feeder (
// Equation(s):
// \address[4]~reg0feeder_combout  = vector_x[4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vector_x[4]),
	.cin(gnd),
	.combout(\address[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \address[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N3
cycloneii_lcell_ff \address[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[4]~reg0_regout ));

// Location: LCFF_X51_Y50_N29
cycloneii_lcell_ff \address[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(vector_x[5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[5]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N10
cycloneii_lcell_comb \address[6]~reg0feeder (
// Equation(s):
// \address[6]~reg0feeder_combout  = vector_x[6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vector_x[6]),
	.cin(gnd),
	.combout(\address[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \address[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N11
cycloneii_lcell_ff \address[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[6]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N0
cycloneii_lcell_comb \address[7]~13 (
// Equation(s):
// \address[7]~13_combout  = (vector_x[7] & (vector_y[0] $ (VCC))) # (!vector_x[7] & (vector_y[0] & VCC))
// \address[7]~14  = CARRY((vector_x[7] & vector_y[0]))

	.dataa(vector_x[7]),
	.datab(vector_y[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\address[7]~13_combout ),
	.cout(\address[7]~14 ));
// synopsys translate_off
defparam \address[7]~13 .lut_mask = 16'h6688;
defparam \address[7]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N17
cycloneii_lcell_ff \address[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\address[7]~13_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[7]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N2
cycloneii_lcell_comb \address[8]~15 (
// Equation(s):
// \address[8]~15_combout  = (vector_y[1] & ((vector_x[8] & (\address[7]~14  & VCC)) # (!vector_x[8] & (!\address[7]~14 )))) # (!vector_y[1] & ((vector_x[8] & (!\address[7]~14 )) # (!vector_x[8] & ((\address[7]~14 ) # (GND)))))
// \address[8]~16  = CARRY((vector_y[1] & (!vector_x[8] & !\address[7]~14 )) # (!vector_y[1] & ((!\address[7]~14 ) # (!vector_x[8]))))

	.dataa(vector_y[1]),
	.datab(vector_x[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[7]~14 ),
	.combout(\address[8]~15_combout ),
	.cout(\address[8]~16 ));
// synopsys translate_off
defparam \address[8]~15 .lut_mask = 16'h9617;
defparam \address[8]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N3
cycloneii_lcell_ff \address[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[8]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[8]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N12
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (vector_y[2] & (vector_y[0] $ (VCC))) # (!vector_y[2] & (vector_y[0] & VCC))
// \Add2~1  = CARRY((vector_y[2] & vector_y[0]))

	.dataa(vector_y[2]),
	.datab(vector_y[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N4
cycloneii_lcell_comb \address[9]~17 (
// Equation(s):
// \address[9]~17_combout  = ((vector_x[9] $ (\Add2~0_combout  $ (!\address[8]~16 )))) # (GND)
// \address[9]~18  = CARRY((vector_x[9] & ((\Add2~0_combout ) # (!\address[8]~16 ))) # (!vector_x[9] & (\Add2~0_combout  & !\address[8]~16 )))

	.dataa(vector_x[9]),
	.datab(\Add2~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[8]~16 ),
	.combout(\address[9]~17_combout ),
	.cout(\address[9]~18 ));
// synopsys translate_off
defparam \address[9]~17 .lut_mask = 16'h698E;
defparam \address[9]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N5
cycloneii_lcell_ff \address[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[9]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[9]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N14
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (vector_y[1] & ((vector_y[3] & (\Add2~1  & VCC)) # (!vector_y[3] & (!\Add2~1 )))) # (!vector_y[1] & ((vector_y[3] & (!\Add2~1 )) # (!vector_y[3] & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((vector_y[1] & (!vector_y[3] & !\Add2~1 )) # (!vector_y[1] & ((!\Add2~1 ) # (!vector_y[3]))))

	.dataa(vector_y[1]),
	.datab(vector_y[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N6
cycloneii_lcell_comb \address[10]~19 (
// Equation(s):
// \address[10]~19_combout  = (\Add2~2_combout  & (!\address[9]~18 )) # (!\Add2~2_combout  & ((\address[9]~18 ) # (GND)))
// \address[10]~20  = CARRY((!\address[9]~18 ) # (!\Add2~2_combout ))

	.dataa(vcc),
	.datab(\Add2~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[9]~18 ),
	.combout(\address[10]~19_combout ),
	.cout(\address[10]~20 ));
// synopsys translate_off
defparam \address[10]~19 .lut_mask = 16'h3C3F;
defparam \address[10]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N7
cycloneii_lcell_ff \address[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[10]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[10]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N8
cycloneii_lcell_comb \address[11]~21 (
// Equation(s):
// \address[11]~21_combout  = (\Add2~4_combout  & (\address[10]~20  $ (GND))) # (!\Add2~4_combout  & (!\address[10]~20  & VCC))
// \address[11]~22  = CARRY((\Add2~4_combout  & !\address[10]~20 ))

	.dataa(\Add2~4_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[10]~20 ),
	.combout(\address[11]~21_combout ),
	.cout(\address[11]~22 ));
// synopsys translate_off
defparam \address[11]~21 .lut_mask = 16'hA50A;
defparam \address[11]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N9
cycloneii_lcell_ff \address[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[11]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[11]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N18
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (vector_y[5] & ((vector_y[3] & (\Add2~5  & VCC)) # (!vector_y[3] & (!\Add2~5 )))) # (!vector_y[5] & ((vector_y[3] & (!\Add2~5 )) # (!vector_y[3] & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((vector_y[5] & (!vector_y[3] & !\Add2~5 )) # (!vector_y[5] & ((!\Add2~5 ) # (!vector_y[3]))))

	.dataa(vector_y[5]),
	.datab(vector_y[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N10
cycloneii_lcell_comb \address[12]~23 (
// Equation(s):
// \address[12]~23_combout  = (\Add2~6_combout  & (!\address[11]~22 )) # (!\Add2~6_combout  & ((\address[11]~22 ) # (GND)))
// \address[12]~24  = CARRY((!\address[11]~22 ) # (!\Add2~6_combout ))

	.dataa(vcc),
	.datab(\Add2~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[11]~22 ),
	.combout(\address[12]~23_combout ),
	.cout(\address[12]~24 ));
// synopsys translate_off
defparam \address[12]~23 .lut_mask = 16'h3C3F;
defparam \address[12]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N11
cycloneii_lcell_ff \address[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[12]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[12]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N20
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((vector_y[4] $ (vector_y[6] $ (!\Add2~7 )))) # (GND)
// \Add2~9  = CARRY((vector_y[4] & ((vector_y[6]) # (!\Add2~7 ))) # (!vector_y[4] & (vector_y[6] & !\Add2~7 )))

	.dataa(vector_y[4]),
	.datab(vector_y[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h698E;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N12
cycloneii_lcell_comb \address[13]~25 (
// Equation(s):
// \address[13]~25_combout  = (\Add2~8_combout  & (\address[12]~24  $ (GND))) # (!\Add2~8_combout  & (!\address[12]~24  & VCC))
// \address[13]~26  = CARRY((\Add2~8_combout  & !\address[12]~24 ))

	.dataa(vcc),
	.datab(\Add2~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[12]~24 ),
	.combout(\address[13]~25_combout ),
	.cout(\address[13]~26 ));
// synopsys translate_off
defparam \address[13]~25 .lut_mask = 16'hC30C;
defparam \address[13]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N13
cycloneii_lcell_ff \address[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[13]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[13]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N22
cycloneii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (vector_y[7] & ((vector_y[5] & (\Add2~9  & VCC)) # (!vector_y[5] & (!\Add2~9 )))) # (!vector_y[7] & ((vector_y[5] & (!\Add2~9 )) # (!vector_y[5] & ((\Add2~9 ) # (GND)))))
// \Add2~11  = CARRY((vector_y[7] & (!vector_y[5] & !\Add2~9 )) # (!vector_y[7] & ((!\Add2~9 ) # (!vector_y[5]))))

	.dataa(vector_y[7]),
	.datab(vector_y[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h9617;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N14
cycloneii_lcell_comb \address[14]~27 (
// Equation(s):
// \address[14]~27_combout  = (\Add2~10_combout  & (!\address[13]~26 )) # (!\Add2~10_combout  & ((\address[13]~26 ) # (GND)))
// \address[14]~28  = CARRY((!\address[13]~26 ) # (!\Add2~10_combout ))

	.dataa(vcc),
	.datab(\Add2~10_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[13]~26 ),
	.combout(\address[14]~27_combout ),
	.cout(\address[14]~28 ));
// synopsys translate_off
defparam \address[14]~27 .lut_mask = 16'h3C3F;
defparam \address[14]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N15
cycloneii_lcell_ff \address[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[14]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[14]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N24
cycloneii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = ((vector_y[6] $ (vector_y[8] $ (!\Add2~11 )))) # (GND)
// \Add2~13  = CARRY((vector_y[6] & ((vector_y[8]) # (!\Add2~11 ))) # (!vector_y[6] & (vector_y[8] & !\Add2~11 )))

	.dataa(vector_y[6]),
	.datab(vector_y[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h698E;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N16
cycloneii_lcell_comb \address[15]~29 (
// Equation(s):
// \address[15]~29_combout  = (\Add2~12_combout  & (\address[14]~28  $ (GND))) # (!\Add2~12_combout  & (!\address[14]~28  & VCC))
// \address[15]~30  = CARRY((\Add2~12_combout  & !\address[14]~28 ))

	.dataa(vcc),
	.datab(\Add2~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[14]~28 ),
	.combout(\address[15]~29_combout ),
	.cout(\address[15]~30 ));
// synopsys translate_off
defparam \address[15]~29 .lut_mask = 16'hC30C;
defparam \address[15]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N17
cycloneii_lcell_ff \address[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[15]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[15]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N18
cycloneii_lcell_comb \address[16]~31 (
// Equation(s):
// \address[16]~31_combout  = (\Add2~14_combout  & (!\address[15]~30 )) # (!\Add2~14_combout  & ((\address[15]~30 ) # (GND)))
// \address[16]~32  = CARRY((!\address[15]~30 ) # (!\Add2~14_combout ))

	.dataa(\Add2~14_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[15]~30 ),
	.combout(\address[16]~31_combout ),
	.cout(\address[16]~32 ));
// synopsys translate_off
defparam \address[16]~31 .lut_mask = 16'h5A5F;
defparam \address[16]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N19
cycloneii_lcell_ff \address[16]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[16]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[16]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N28
cycloneii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (vector_y[8] & (\Add2~15  $ (GND))) # (!vector_y[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((vector_y[8] & !\Add2~15 ))

	.dataa(vcc),
	.datab(vector_y[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N20
cycloneii_lcell_comb \address[17]~33 (
// Equation(s):
// \address[17]~33_combout  = (\Add2~16_combout  & (\address[16]~32  $ (GND))) # (!\Add2~16_combout  & (!\address[16]~32  & VCC))
// \address[17]~34  = CARRY((\Add2~16_combout  & !\address[16]~32 ))

	.dataa(vcc),
	.datab(\Add2~16_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\address[16]~32 ),
	.combout(\address[17]~33_combout ),
	.cout(\address[17]~34 ));
// synopsys translate_off
defparam \address[17]~33 .lut_mask = 16'hC30C;
defparam \address[17]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N21
cycloneii_lcell_ff \address[17]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[17]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[17]~reg0_regout ));

// Location: LCCOMB_X53_Y50_N30
cycloneii_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = \Add2~17 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'hF0F0;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N22
cycloneii_lcell_comb \address[18]~35 (
// Equation(s):
// \address[18]~35_combout  = \address[17]~34  $ (\Add2~18_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add2~18_combout ),
	.cin(\address[17]~34 ),
	.combout(\address[18]~35_combout ),
	.cout());
// synopsys translate_off
defparam \address[18]~35 .lut_mask = 16'h0FF0;
defparam \address[18]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N23
cycloneii_lcell_ff \address[18]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\address[18]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\address[18]~reg0_regout ));

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_0));
// synopsys translate_off
defparam \clk_0~I .input_async_reset = "none";
defparam \clk_0~I .input_power_up = "low";
defparam \clk_0~I .input_register_mode = "none";
defparam \clk_0~I .input_sync_reset = "none";
defparam \clk_0~I .oe_async_reset = "none";
defparam \clk_0~I .oe_power_up = "low";
defparam \clk_0~I .oe_register_mode = "none";
defparam \clk_0~I .oe_sync_reset = "none";
defparam \clk_0~I .operation_mode = "input";
defparam \clk_0~I .output_async_reset = "none";
defparam \clk_0~I .output_power_up = "low";
defparam \clk_0~I .output_register_mode = "none";
defparam \clk_0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneii_lcell_comb \clk_50~0 (
// Equation(s):
// \clk_50~0_combout  = !\clk_50~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_50~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_50~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_50~0 .lut_mask = 16'h0F0F;
defparam \clk_50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N17
cycloneii_lcell_ff clk_50(
	.clk(\clk_0~combout ),
	.datain(\clk_50~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_50~regout ));

// Location: LCCOMB_X50_Y50_N26
cycloneii_lcell_comb \process_4~0 (
// Equation(s):
// \process_4~0_combout  = (vector_x[7] & (vector_x[9] & !vector_x[8]))

	.dataa(vcc),
	.datab(vector_x[7]),
	.datac(vector_x[9]),
	.datad(vector_x[8]),
	.cin(gnd),
	.combout(\process_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_4~0 .lut_mask = 16'h00C0;
defparam \process_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N30
cycloneii_lcell_comb \process_4~1 (
// Equation(s):
// \process_4~1_combout  = (\process_4~0_combout  & ((vector_x[4] & ((!vector_x[5]) # (!vector_x[6]))) # (!vector_x[4] & ((vector_x[6]) # (vector_x[5])))))

	.dataa(vector_x[4]),
	.datab(\process_4~0_combout ),
	.datac(vector_x[6]),
	.datad(vector_x[5]),
	.cin(gnd),
	.combout(\process_4~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_4~1 .lut_mask = 16'h4CC8;
defparam \process_4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N31
cycloneii_lcell_ff hs1(
	.clk(\clk~clkctrl_outclk ),
	.datain(\process_4~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hs1~regout ));

// Location: LCCOMB_X49_Y50_N16
cycloneii_lcell_comb \hs~0 (
// Equation(s):
// \hs~0_combout  = !\hs1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\hs1~regout ),
	.cin(gnd),
	.combout(\hs~0_combout ),
	.cout());
// synopsys translate_off
defparam \hs~0 .lut_mask = 16'h00FF;
defparam \hs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N17
cycloneii_lcell_ff \hs~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\hs~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hs~reg0_regout ));

// Location: LCCOMB_X54_Y50_N24
cycloneii_lcell_comb \process_5~0 (
// Equation(s):
// \process_5~0_combout  = (vector_y[2]) # (((vector_y[4]) # (!vector_y[3])) # (!vector_y[1]))

	.dataa(vector_y[2]),
	.datab(vector_y[1]),
	.datac(vector_y[3]),
	.datad(vector_y[4]),
	.cin(gnd),
	.combout(\process_5~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_5~0 .lut_mask = 16'hFFBF;
defparam \process_5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y50_N17
cycloneii_lcell_ff \vector_y[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vector_y[7]~20_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vector_y[7]));

// Location: LCCOMB_X54_Y50_N0
cycloneii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (vector_y[5] & (vector_y[6] & (vector_y[7] & vector_y[8])))

	.dataa(vector_y[5]),
	.datab(vector_y[6]),
	.datac(vector_y[7]),
	.datad(vector_y[8]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'h8000;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N2
cycloneii_lcell_comb \process_5~1 (
// Equation(s):
// \process_5~1_combout  = (!\process_5~0_combout  & \LessThan7~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\process_5~0_combout ),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\process_5~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_5~1 .lut_mask = 16'h0F00;
defparam \process_5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y50_N3
cycloneii_lcell_ff vs1(
	.clk(\clk~clkctrl_outclk ),
	.datain(\process_5~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\vs1~regout ));

// Location: LCCOMB_X54_Y50_N28
cycloneii_lcell_comb \vs~0 (
// Equation(s):
// \vs~0_combout  = !\vs1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\vs1~regout ),
	.cin(gnd),
	.combout(\vs~0_combout ),
	.cout());
// synopsys translate_off
defparam \vs~0 .lut_mask = 16'h00FF;
defparam \vs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y50_N29
cycloneii_lcell_ff \vs~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\vs~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\vs~reg0_regout ));

// Location: LCCOMB_X51_Y50_N12
cycloneii_lcell_comb \process_8~2 (
// Equation(s):
// \process_8~2_combout  = (\LessThan4~2_combout  & (\process_8~1_combout  & !\LessThan7~0_combout ))

	.dataa(vcc),
	.datab(\LessThan4~2_combout ),
	.datac(\process_8~1_combout ),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\process_8~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_8~2 .lut_mask = 16'h00C0;
defparam \process_8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N13
cycloneii_lcell_ff \r1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\process_8~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(r1[2]));

// Location: LCCOMB_X52_Y50_N28
cycloneii_lcell_comb \r~0 (
// Equation(s):
// \r~0_combout  = (\process_8~1_combout  & (r1[2] & (!\LessThan7~0_combout  & \LessThan4~2_combout )))

	.dataa(\process_8~1_combout ),
	.datab(r1[2]),
	.datac(\LessThan7~0_combout ),
	.datad(\LessThan4~2_combout ),
	.cin(gnd),
	.combout(\r~0_combout ),
	.cout());
// synopsys translate_off
defparam \r~0 .lut_mask = 16'h0800;
defparam \r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[0]~I (
	.datain(\address[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "output";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[1]~I (
	.datain(\address[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "output";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[2]~I (
	.datain(\address[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "output";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[3]~I (
	.datain(\address[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "output";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[4]~I (
	.datain(\address[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "output";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[5]~I (
	.datain(\address[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "output";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[6]~I (
	.datain(\address[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "output";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[7]~I (
	.datain(\address[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .input_async_reset = "none";
defparam \address[7]~I .input_power_up = "low";
defparam \address[7]~I .input_register_mode = "none";
defparam \address[7]~I .input_sync_reset = "none";
defparam \address[7]~I .oe_async_reset = "none";
defparam \address[7]~I .oe_power_up = "low";
defparam \address[7]~I .oe_register_mode = "none";
defparam \address[7]~I .oe_sync_reset = "none";
defparam \address[7]~I .operation_mode = "output";
defparam \address[7]~I .output_async_reset = "none";
defparam \address[7]~I .output_power_up = "low";
defparam \address[7]~I .output_register_mode = "none";
defparam \address[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[8]~I (
	.datain(\address[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[8]));
// synopsys translate_off
defparam \address[8]~I .input_async_reset = "none";
defparam \address[8]~I .input_power_up = "low";
defparam \address[8]~I .input_register_mode = "none";
defparam \address[8]~I .input_sync_reset = "none";
defparam \address[8]~I .oe_async_reset = "none";
defparam \address[8]~I .oe_power_up = "low";
defparam \address[8]~I .oe_register_mode = "none";
defparam \address[8]~I .oe_sync_reset = "none";
defparam \address[8]~I .operation_mode = "output";
defparam \address[8]~I .output_async_reset = "none";
defparam \address[8]~I .output_power_up = "low";
defparam \address[8]~I .output_register_mode = "none";
defparam \address[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[9]~I (
	.datain(\address[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[9]));
// synopsys translate_off
defparam \address[9]~I .input_async_reset = "none";
defparam \address[9]~I .input_power_up = "low";
defparam \address[9]~I .input_register_mode = "none";
defparam \address[9]~I .input_sync_reset = "none";
defparam \address[9]~I .oe_async_reset = "none";
defparam \address[9]~I .oe_power_up = "low";
defparam \address[9]~I .oe_register_mode = "none";
defparam \address[9]~I .oe_sync_reset = "none";
defparam \address[9]~I .operation_mode = "output";
defparam \address[9]~I .output_async_reset = "none";
defparam \address[9]~I .output_power_up = "low";
defparam \address[9]~I .output_register_mode = "none";
defparam \address[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[10]~I (
	.datain(\address[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[10]));
// synopsys translate_off
defparam \address[10]~I .input_async_reset = "none";
defparam \address[10]~I .input_power_up = "low";
defparam \address[10]~I .input_register_mode = "none";
defparam \address[10]~I .input_sync_reset = "none";
defparam \address[10]~I .oe_async_reset = "none";
defparam \address[10]~I .oe_power_up = "low";
defparam \address[10]~I .oe_register_mode = "none";
defparam \address[10]~I .oe_sync_reset = "none";
defparam \address[10]~I .operation_mode = "output";
defparam \address[10]~I .output_async_reset = "none";
defparam \address[10]~I .output_power_up = "low";
defparam \address[10]~I .output_register_mode = "none";
defparam \address[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[11]~I (
	.datain(\address[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[11]));
// synopsys translate_off
defparam \address[11]~I .input_async_reset = "none";
defparam \address[11]~I .input_power_up = "low";
defparam \address[11]~I .input_register_mode = "none";
defparam \address[11]~I .input_sync_reset = "none";
defparam \address[11]~I .oe_async_reset = "none";
defparam \address[11]~I .oe_power_up = "low";
defparam \address[11]~I .oe_register_mode = "none";
defparam \address[11]~I .oe_sync_reset = "none";
defparam \address[11]~I .operation_mode = "output";
defparam \address[11]~I .output_async_reset = "none";
defparam \address[11]~I .output_power_up = "low";
defparam \address[11]~I .output_register_mode = "none";
defparam \address[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[12]~I (
	.datain(\address[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[12]));
// synopsys translate_off
defparam \address[12]~I .input_async_reset = "none";
defparam \address[12]~I .input_power_up = "low";
defparam \address[12]~I .input_register_mode = "none";
defparam \address[12]~I .input_sync_reset = "none";
defparam \address[12]~I .oe_async_reset = "none";
defparam \address[12]~I .oe_power_up = "low";
defparam \address[12]~I .oe_register_mode = "none";
defparam \address[12]~I .oe_sync_reset = "none";
defparam \address[12]~I .operation_mode = "output";
defparam \address[12]~I .output_async_reset = "none";
defparam \address[12]~I .output_power_up = "low";
defparam \address[12]~I .output_register_mode = "none";
defparam \address[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[13]~I (
	.datain(\address[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[13]));
// synopsys translate_off
defparam \address[13]~I .input_async_reset = "none";
defparam \address[13]~I .input_power_up = "low";
defparam \address[13]~I .input_register_mode = "none";
defparam \address[13]~I .input_sync_reset = "none";
defparam \address[13]~I .oe_async_reset = "none";
defparam \address[13]~I .oe_power_up = "low";
defparam \address[13]~I .oe_register_mode = "none";
defparam \address[13]~I .oe_sync_reset = "none";
defparam \address[13]~I .operation_mode = "output";
defparam \address[13]~I .output_async_reset = "none";
defparam \address[13]~I .output_power_up = "low";
defparam \address[13]~I .output_register_mode = "none";
defparam \address[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[14]~I (
	.datain(\address[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[14]));
// synopsys translate_off
defparam \address[14]~I .input_async_reset = "none";
defparam \address[14]~I .input_power_up = "low";
defparam \address[14]~I .input_register_mode = "none";
defparam \address[14]~I .input_sync_reset = "none";
defparam \address[14]~I .oe_async_reset = "none";
defparam \address[14]~I .oe_power_up = "low";
defparam \address[14]~I .oe_register_mode = "none";
defparam \address[14]~I .oe_sync_reset = "none";
defparam \address[14]~I .operation_mode = "output";
defparam \address[14]~I .output_async_reset = "none";
defparam \address[14]~I .output_power_up = "low";
defparam \address[14]~I .output_register_mode = "none";
defparam \address[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[15]~I (
	.datain(\address[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[15]));
// synopsys translate_off
defparam \address[15]~I .input_async_reset = "none";
defparam \address[15]~I .input_power_up = "low";
defparam \address[15]~I .input_register_mode = "none";
defparam \address[15]~I .input_sync_reset = "none";
defparam \address[15]~I .oe_async_reset = "none";
defparam \address[15]~I .oe_power_up = "low";
defparam \address[15]~I .oe_register_mode = "none";
defparam \address[15]~I .oe_sync_reset = "none";
defparam \address[15]~I .operation_mode = "output";
defparam \address[15]~I .output_async_reset = "none";
defparam \address[15]~I .output_power_up = "low";
defparam \address[15]~I .output_register_mode = "none";
defparam \address[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[16]~I (
	.datain(\address[16]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[16]));
// synopsys translate_off
defparam \address[16]~I .input_async_reset = "none";
defparam \address[16]~I .input_power_up = "low";
defparam \address[16]~I .input_register_mode = "none";
defparam \address[16]~I .input_sync_reset = "none";
defparam \address[16]~I .oe_async_reset = "none";
defparam \address[16]~I .oe_power_up = "low";
defparam \address[16]~I .oe_register_mode = "none";
defparam \address[16]~I .oe_sync_reset = "none";
defparam \address[16]~I .operation_mode = "output";
defparam \address[16]~I .output_async_reset = "none";
defparam \address[16]~I .output_power_up = "low";
defparam \address[16]~I .output_register_mode = "none";
defparam \address[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[17]~I (
	.datain(\address[17]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[17]));
// synopsys translate_off
defparam \address[17]~I .input_async_reset = "none";
defparam \address[17]~I .input_power_up = "low";
defparam \address[17]~I .input_register_mode = "none";
defparam \address[17]~I .input_sync_reset = "none";
defparam \address[17]~I .oe_async_reset = "none";
defparam \address[17]~I .oe_power_up = "low";
defparam \address[17]~I .oe_register_mode = "none";
defparam \address[17]~I .oe_sync_reset = "none";
defparam \address[17]~I .operation_mode = "output";
defparam \address[17]~I .output_async_reset = "none";
defparam \address[17]~I .output_power_up = "low";
defparam \address[17]~I .output_register_mode = "none";
defparam \address[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \address[18]~I (
	.datain(\address[18]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[18]));
// synopsys translate_off
defparam \address[18]~I .input_async_reset = "none";
defparam \address[18]~I .input_power_up = "low";
defparam \address[18]~I .input_register_mode = "none";
defparam \address[18]~I .input_sync_reset = "none";
defparam \address[18]~I .oe_async_reset = "none";
defparam \address[18]~I .oe_power_up = "low";
defparam \address[18]~I .oe_register_mode = "none";
defparam \address[18]~I .oe_sync_reset = "none";
defparam \address[18]~I .operation_mode = "output";
defparam \address[18]~I .output_async_reset = "none";
defparam \address[18]~I .output_power_up = "low";
defparam \address[18]~I .output_register_mode = "none";
defparam \address[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk50~I (
	.datain(\clk_50~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk50));
// synopsys translate_off
defparam \clk50~I .input_async_reset = "none";
defparam \clk50~I .input_power_up = "low";
defparam \clk50~I .input_register_mode = "none";
defparam \clk50~I .input_sync_reset = "none";
defparam \clk50~I .oe_async_reset = "none";
defparam \clk50~I .oe_power_up = "low";
defparam \clk50~I .oe_register_mode = "none";
defparam \clk50~I .oe_sync_reset = "none";
defparam \clk50~I .operation_mode = "output";
defparam \clk50~I .output_async_reset = "none";
defparam \clk50~I .output_power_up = "low";
defparam \clk50~I .output_register_mode = "none";
defparam \clk50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "input";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "input";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "input";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hs~I (
	.datain(\hs~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hs));
// synopsys translate_off
defparam \hs~I .input_async_reset = "none";
defparam \hs~I .input_power_up = "low";
defparam \hs~I .input_register_mode = "none";
defparam \hs~I .input_sync_reset = "none";
defparam \hs~I .oe_async_reset = "none";
defparam \hs~I .oe_power_up = "low";
defparam \hs~I .oe_register_mode = "none";
defparam \hs~I .oe_sync_reset = "none";
defparam \hs~I .operation_mode = "output";
defparam \hs~I .output_async_reset = "none";
defparam \hs~I .output_power_up = "low";
defparam \hs~I .output_register_mode = "none";
defparam \hs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vs~I (
	.datain(\vs~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vs));
// synopsys translate_off
defparam \vs~I .input_async_reset = "none";
defparam \vs~I .input_power_up = "low";
defparam \vs~I .input_register_mode = "none";
defparam \vs~I .input_sync_reset = "none";
defparam \vs~I .oe_async_reset = "none";
defparam \vs~I .oe_power_up = "low";
defparam \vs~I .oe_register_mode = "none";
defparam \vs~I .oe_sync_reset = "none";
defparam \vs~I .operation_mode = "output";
defparam \vs~I .output_async_reset = "none";
defparam \vs~I .output_power_up = "low";
defparam \vs~I .output_register_mode = "none";
defparam \vs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[0]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .input_async_reset = "none";
defparam \r[0]~I .input_power_up = "low";
defparam \r[0]~I .input_register_mode = "none";
defparam \r[0]~I .input_sync_reset = "none";
defparam \r[0]~I .oe_async_reset = "none";
defparam \r[0]~I .oe_power_up = "low";
defparam \r[0]~I .oe_register_mode = "none";
defparam \r[0]~I .oe_sync_reset = "none";
defparam \r[0]~I .operation_mode = "output";
defparam \r[0]~I .output_async_reset = "none";
defparam \r[0]~I .output_power_up = "low";
defparam \r[0]~I .output_register_mode = "none";
defparam \r[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[1]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .input_async_reset = "none";
defparam \r[1]~I .input_power_up = "low";
defparam \r[1]~I .input_register_mode = "none";
defparam \r[1]~I .input_sync_reset = "none";
defparam \r[1]~I .oe_async_reset = "none";
defparam \r[1]~I .oe_power_up = "low";
defparam \r[1]~I .oe_register_mode = "none";
defparam \r[1]~I .oe_sync_reset = "none";
defparam \r[1]~I .operation_mode = "output";
defparam \r[1]~I .output_async_reset = "none";
defparam \r[1]~I .output_power_up = "low";
defparam \r[1]~I .output_register_mode = "none";
defparam \r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[2]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .input_async_reset = "none";
defparam \r[2]~I .input_power_up = "low";
defparam \r[2]~I .input_register_mode = "none";
defparam \r[2]~I .input_sync_reset = "none";
defparam \r[2]~I .oe_async_reset = "none";
defparam \r[2]~I .oe_power_up = "low";
defparam \r[2]~I .oe_register_mode = "none";
defparam \r[2]~I .oe_sync_reset = "none";
defparam \r[2]~I .operation_mode = "output";
defparam \r[2]~I .output_async_reset = "none";
defparam \r[2]~I .output_power_up = "low";
defparam \r[2]~I .output_register_mode = "none";
defparam \r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g[0]));
// synopsys translate_off
defparam \g[0]~I .input_async_reset = "none";
defparam \g[0]~I .input_power_up = "low";
defparam \g[0]~I .input_register_mode = "none";
defparam \g[0]~I .input_sync_reset = "none";
defparam \g[0]~I .oe_async_reset = "none";
defparam \g[0]~I .oe_power_up = "low";
defparam \g[0]~I .oe_register_mode = "none";
defparam \g[0]~I .oe_sync_reset = "none";
defparam \g[0]~I .operation_mode = "output";
defparam \g[0]~I .output_async_reset = "none";
defparam \g[0]~I .output_power_up = "low";
defparam \g[0]~I .output_register_mode = "none";
defparam \g[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g[1]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g[1]));
// synopsys translate_off
defparam \g[1]~I .input_async_reset = "none";
defparam \g[1]~I .input_power_up = "low";
defparam \g[1]~I .input_register_mode = "none";
defparam \g[1]~I .input_sync_reset = "none";
defparam \g[1]~I .oe_async_reset = "none";
defparam \g[1]~I .oe_power_up = "low";
defparam \g[1]~I .oe_register_mode = "none";
defparam \g[1]~I .oe_sync_reset = "none";
defparam \g[1]~I .operation_mode = "output";
defparam \g[1]~I .output_async_reset = "none";
defparam \g[1]~I .output_power_up = "low";
defparam \g[1]~I .output_register_mode = "none";
defparam \g[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g[2]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g[2]));
// synopsys translate_off
defparam \g[2]~I .input_async_reset = "none";
defparam \g[2]~I .input_power_up = "low";
defparam \g[2]~I .input_register_mode = "none";
defparam \g[2]~I .input_sync_reset = "none";
defparam \g[2]~I .oe_async_reset = "none";
defparam \g[2]~I .oe_power_up = "low";
defparam \g[2]~I .oe_register_mode = "none";
defparam \g[2]~I .oe_sync_reset = "none";
defparam \g[2]~I .operation_mode = "output";
defparam \g[2]~I .output_async_reset = "none";
defparam \g[2]~I .output_power_up = "low";
defparam \g[2]~I .output_register_mode = "none";
defparam \g[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "output";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b[1]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "output";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b[2]~I (
	.datain(\r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "output";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \temp~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(temp));
// synopsys translate_off
defparam \temp~I .input_async_reset = "none";
defparam \temp~I .input_power_up = "low";
defparam \temp~I .input_register_mode = "none";
defparam \temp~I .input_sync_reset = "none";
defparam \temp~I .oe_async_reset = "none";
defparam \temp~I .oe_power_up = "low";
defparam \temp~I .oe_register_mode = "none";
defparam \temp~I .oe_sync_reset = "none";
defparam \temp~I .operation_mode = "output";
defparam \temp~I .output_async_reset = "none";
defparam \temp~I .output_power_up = "low";
defparam \temp~I .output_register_mode = "none";
defparam \temp~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
