m255
K3
13
cModel Technology
Z0 dD:\Projects\VHDL\VGA_rom\simulation\qsim
vvga640480
Z1 I=g`<QL;?bQ2^KCTc]:HT20
Z2 VHi@6<J4ce=KE6BMgi>9OX1
Z3 dD:\Projects\VHDL\VGA_rom\simulation\qsim
Z4 w1493725679
Z5 8vga_rom.vo
Z6 Fvga_rom.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|vga_rom.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 MiZm4GA=J:d[mk9idg^6M1
!s85 0
Z11 !s108 1493725680.478000
Z12 !s107 vga_rom.vo|
!s101 -O0
vvga640480_vlg_check_tst
!i10b 1
!s100 LG=lKMOg1LbQQ1fK9aAl@3
I[BB_B;RoA`[nb?gjL;9cg1
VzbPLK>Dmn2:7<iZTzYMAg2
R3
R4
Z13 8vga_rom.vt
Z14 Fvga_rom.vt
L0 61
R7
r1
!s85 0
31
Z15 !s108 1493725680.655000
Z16 !s107 vga_rom.vt|
Z17 !s90 -work|work|vga_rom.vt|
!s101 -O0
R9
vvga640480_vlg_sample_tst
!i10b 1
!s100 CM4e5^9Xbdla5`L7>^O=I2
IA13bHg9;4;bJJV[FI:BIf2
V46XKDRN0NhTC>17`oHIn;0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
vvga640480_vlg_vec_tst
!i10b 1
!s100 4HT_f:=@dBImTeJC9WJ2C2
I:f2LW9NGDzI95[b6[>GOC3
VbKg42mUPhIibUUCG:C]V^1
R3
R4
R13
R14
L0 773
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
vvga_rom
Z18 IH67iX@J7eY7AX4>mlR?kf0
Z19 VDm9lZ?TDWZ[5PF]iO0E0b3
R3
Z20 w1493725486
R5
R6
L0 31
R7
r1
31
R8
R9
Z21 !s100 fgW7khgbf]@hJbl;nOLkB1
Z22 !s108 1493725486.959000
R12
!i10b 1
!s85 0
!s101 -O0
vvga_rom_vlg_check_tst
Z23 !s100 W@dM=7U:6hPQBal<T2KL01
Z24 IBaFm<eT^TYPi2YWFdBnOg0
Z25 VNH?Df2]2GY]VL7m29S^XK1
R3
Z26 w1493725485
R13
R14
L0 59
R7
r1
31
Z27 !s108 1493725487.118000
Z28 !s107 vga_rom.vt|
R17
R9
!i10b 1
!s85 0
!s101 -O0
vvga_rom_vlg_sample_tst
Z29 !s100 0G?8kc@Ynb=5Xma;B:o=g2
Z30 I6DTz0JIXb;Aj24T19=mZ?2
Z31 VeO<3V^__QPEL4HYNY3P3C2
R3
R26
R13
R14
L0 29
R7
r1
31
R27
R28
R17
R9
!i10b 1
!s85 0
!s101 -O0
vvga_rom_vlg_vec_tst
Z32 !s100 65inViV5ndT<UO];QWYNO0
Z33 ILSekF:QP=cL2aR=hY6Uib2
Z34 VJV<Jz@>b9eBl06oO82TGY2
R3
R26
R13
R14
Z35 L0 394
R7
r1
31
R27
R28
R17
R9
!i10b 1
!s85 0
!s101 -O0
