# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:46:29  May 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:46:29  MAY 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE vhddoc/vga640480.vhd
set_global_assignment -name VHDL_FILE vhddoc/sd_test.vhd
set_global_assignment -name VHDL_FILE vhddoc/screenCoordinate.vhd
set_global_assignment -name VHDL_FILE vhddoc/romOfBox.vhd
set_global_assignment -name VHDL_FILE vhddoc/r.vhd
set_global_assignment -name VHDL_FILE vhddoc/ps2_mouse.vhd
set_global_assignment -name VHDL_FILE vhddoc/main.vhd
set_global_assignment -name VHDL_FILE vhddoc/gameControlUnit.vhd
set_global_assignment -name VHDL_FILE vhddoc/g.vhd
set_global_assignment -name VHDL_FILE vhddoc/fp.vhd
set_global_assignment -name VHDL_FILE vhddoc/drawpoint.vhd
set_global_assignment -name VHDL_FILE vhddoc/c_r.vhd
set_global_assignment -name VHDL_FILE vhddoc/c_g.vhd
set_global_assignment -name VHDL_FILE vhddoc/c_b.vhd
set_global_assignment -name VHDL_FILE vhddoc/boxCollector.vhd
set_global_assignment -name VHDL_FILE vhddoc/b_r.vhd
set_global_assignment -name VHDL_FILE vhddoc/b_g.vhd
set_global_assignment -name VHDL_FILE vhddoc/b_b.vhd
set_global_assignment -name VHDL_FILE vhddoc/b.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_AE5 -to reset
set_location_assignment PIN_N2 -to clk_0
set_location_assignment PIN_R2 -to rr[0]
set_location_assignment PIN_R3 -to rr[1]
set_location_assignment PIN_R4 -to rr[2]
set_location_assignment PIN_R5 -to gg[0]
set_location_assignment PIN_T2 -to gg[1]
set_location_assignment PIN_T3 -to gg[2]
set_location_assignment PIN_T4 -to bb[0]
set_location_assignment PIN_U2 -to bb[1]
set_location_assignment PIN_U1 -to bb[2]
set_location_assignment PIN_AD6 -to ps2clk
set_location_assignment PIN_AD7 -to ps2data
set_location_assignment PIN_AD4 -to a
set_location_assignment PIN_AC6 -to d
set_location_assignment PIN_AD5 -to w
set_location_assignment PIN_V2 -to cs
set_location_assignment PIN_W2 -to miso
set_location_assignment PIN_V4 -to mosi
set_location_assignment PIN_V3 -to sclk
set_location_assignment PIN_AB21 -to sram_addr[20]
set_location_assignment PIN_AE23 -to sram_addr[19]
set_location_assignment PIN_AF23 -to sram_addr[18]
set_location_assignment PIN_Y23 -to sram_addr[17]
set_location_assignment PIN_Y24 -to sram_addr[16]
set_location_assignment PIN_AA25 -to sram_addr[15]
set_location_assignment PIN_AA26 -to sram_addr[14]
set_location_assignment PIN_V22 -to sram_addr[13]
set_location_assignment PIN_AB26 -to sram_addr[12]
set_location_assignment PIN_AB25 -to sram_addr[11]
set_location_assignment PIN_AB23 -to sram_addr[10]
set_location_assignment PIN_AB24 -to sram_addr[9]
set_location_assignment PIN_AA23 -to sram_addr[8]
set_location_assignment PIN_AA24 -to sram_addr[7]
set_location_assignment PIN_Y22 -to sram_addr[6]
set_location_assignment PIN_AC24 -to sram_addr[5]
set_location_assignment PIN_AD24 -to sram_addr[4]
set_location_assignment PIN_AC26 -to sram_addr[3]
set_location_assignment PIN_AC23 -to sram_addr[2]
set_location_assignment PIN_N23 -to sram_addr[1]
set_location_assignment PIN_N24 -to sram_addr[0]
set_location_assignment PIN_M25 -to sram_data[31]
set_location_assignment PIN_M24 -to sram_data[30]
set_location_assignment PIN_M23 -to sram_data[29]
set_location_assignment PIN_M22 -to sram_data[28]
set_location_assignment PIN_K23 -to sram_data[27]
set_location_assignment PIN_K22 -to sram_data[26]
set_location_assignment PIN_K24 -to sram_data[25]
set_location_assignment PIN_L23 -to sram_data[24]
set_location_assignment PIN_L24 -to sram_data[23]
set_location_assignment PIN_P23 -to sram_data[22]
set_location_assignment PIN_P24 -to sram_data[21]
set_location_assignment PIN_R25 -to sram_data[20]
set_location_assignment PIN_R24 -to sram_data[19]
set_location_assignment PIN_T22 -to sram_data[18]
set_location_assignment PIN_T23 -to sram_data[17]
set_location_assignment PIN_T24 -to sram_data[16]
set_location_assignment PIN_T25 -to sram_data[15]
set_location_assignment PIN_U26 -to sram_data[14]
set_location_assignment PIN_U25 -to sram_data[13]
set_location_assignment PIN_U23 -to sram_data[12]
set_location_assignment PIN_U24 -to sram_data[11]
set_location_assignment PIN_V26 -to sram_data[10]
set_location_assignment PIN_V25 -to sram_data[9]
set_location_assignment PIN_V24 -to sram_data[8]
set_location_assignment PIN_V23 -to sram_data[7]
set_location_assignment PIN_W26 -to sram_data[6]
set_location_assignment PIN_W25 -to sram_data[5]
set_location_assignment PIN_W23 -to sram_data[4]
set_location_assignment PIN_W24 -to sram_data[3]
set_location_assignment PIN_U22 -to sram_data[2]
set_location_assignment PIN_Y25 -to sram_data[1]
set_location_assignment PIN_Y26 -to sram_data[0]
set_location_assignment PIN_AD25 -to sram_rw[1]
set_location_assignment PIN_AC25 -to sram_rw[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"