 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "vga_rom"  ASSIGNED TO AN: EP2C70F672C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
rx[8]                        : A7        : output : 3.3-V LVTTL       :         : 3         : N              
lx[11]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
rx[14]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
rx[11]                       : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
py[13]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
ry[5]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
ly[15]                       : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
px[15]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
py[15]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 7         :                
ly[4]                        : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
ly[0]                        : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
ry[13]                       : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
ly[13]                       : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
d                            : AC6       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
py[8]                        : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
ry[4]                        : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
px[9]                        : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
a                            : AD4       : input  : 3.3-V LVTTL       :         : 8         : Y              
w                            : AD5       : input  : 3.3-V LVTTL       :         : 8         : Y              
ps2clk                       : AD6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
ps2data                      : AD7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
ly[12]                       : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
py[7]                        : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
py[1]                        : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
reset                        : AE5       : input  : 3.3-V LVTTL       :         : 8         : Y              
ry[6]                        : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ly[2]                        : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
px[13]                       : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE10      :        :                   :         : 8         :                
py[10]                       : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
py[4]                        : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
ly[5]                        : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
GND*                         : AE24      :        :                   :         : 6         :                
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
ry[11]                       : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
lx[6]                        : B7        : output : 3.3-V LVTTL       :         : 3         : N              
lx[7]                        : B8        : output : 3.3-V LVTTL       :         : 3         : N              
rx[10]                       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
rx[12]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
py[14]                       : B11       : output : 3.3-V LVTTL       :         : 3         : N              
py[3]                        : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
py[0]                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
px[5]                        : B15       : output : 3.3-V LVTTL       :         : 4         : N              
px[8]                        : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
ly[1]                        : B21       : output : 3.3-V LVTTL       :         : 4         : N              
ly[3]                        : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
lx[12]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
rx[9]                        : C8        : output : 3.3-V LVTTL       :         : 3         : N              
rx[15]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
lx[0]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
lx[4]                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
py[5]                        : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
px[6]                        : C15       : output : 3.3-V LVTTL       :         : 4         : N              
px[4]                        : C16       : output : 3.3-V LVTTL       :         : 4         : N              
ry[9]                        : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
px[11]                       : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
rx[3]                        : D6        : output : 3.3-V LVTTL       :         : 3         : N              
lx[1]                        : D7        : output : 3.3-V LVTTL       :         : 3         : N              
lx[3]                        : D8        : output : 3.3-V LVTTL       :         : 3         : N              
lx[10]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
lx[9]                        : D10       : output : 3.3-V LVTTL       :         : 3         : N              
rx[4]                        : D11       : output : 3.3-V LVTTL       :         : 3         : N              
lx[5]                        : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
py[2]                        : D14       : output : 3.3-V LVTTL       :         : 4         : N              
px[0]                        : D15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
ly[6]                        : D17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
ly[11]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
lx[15]                       : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
rx[5]                        : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
px[12]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
px[14]                       : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
ry[14]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
rx[0]                        : F9        : output : 3.3-V LVTTL       :         : 3         : N              
lx[13]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
lx[2]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
py[9]                        : F12       : output : 3.3-V LVTTL       :         : 3         : N              
px[3]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
px[1]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
ly[7]                        : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
ly[10]                       : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
ry[12]                       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
rx[7]                        : G9        : output : 3.3-V LVTTL       :         : 3         : N              
lx[8]                        : G10       : output : 3.3-V LVTTL       :         : 3         : N              
rx[13]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
py[6]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
px[7]                        : G13       : output : 3.3-V LVTTL       :         : 4         : N              
px[2]                        : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
drawbutton                   : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
lx[14]                       : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
ry[3]                        : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
rx[6]                        : J3        : output : 3.3-V LVTTL       :         : 2         : N              
ry[10]                       : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
ry[2]                        : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
ry[7]                        : J22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
rx[1]                        : K1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K2        :        :                   :         : 2         :                
px[10]                       : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
rx[2]                        : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
py[12]                       : M3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
ly[14]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
clk_0                        : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
GND*                         : N21       :        :                   :         : 5         :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
rr[0]                        : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
rr[1]                        : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
rr[2]                        : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
gg[0]                        : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
gg[1]                        : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
gg[2]                        : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
bb[0]                        : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
bb[2]                        : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
bb[1]                        : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
hs                           : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
vs                           : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
ry[15]                       : U23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
ly[9]                        : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
ry[1]                        : W24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
ry[0]                        : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
ly[8]                        : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
py[11]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
ry[8]                        : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
